apiVersion: v1
kind: Service
metadata:
  name: lms-app-service
  labels:
    name: lms-app-service
    app: demo-lms-app
spec:
  type: NodePort
  selector:
    name: lms-app-pod
    app: demo-lms-app
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30005
